<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Oct 08 22:02:07 PDT 2017 -->
<title>Index (JConsole API )</title>
<meta name="date" content="2017-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (JConsole API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sun/tools/jconsole/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/tools/jconsole/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>JConsole API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsolePlugin.html#addContextPropertyChangeListener-java.beans.PropertyChangeListener-">addContextPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsolePlugin.html" title="class in com.sun.tools.jconsole">JConsolePlugin</a></dt>
<dd>
<div class="block">Adds a <a href="../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>
 to the <a href="com/sun/tools/jconsole/JConsolePlugin.html#getContext--"><code>JConsoleContext</code></a> object for this plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsoleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a></dt>
<dd>
<div class="block">Add a <a href="../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>
 to the listener list.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/sun/tools/jconsole/package-summary.html">com.sun.tools.jconsole</a> - package com.sun.tools.jconsole</dt>
<dd>
<div class="block">This package contains the JConsole API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsoleContext.html#CONNECTION_STATE_PROPERTY">CONNECTION_STATE_PROPERTY</a></span> - Static variable in interface com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a></dt>
<dd>
<div class="block">The <a href="com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole"><code>ConnectionState</code></a> bound property name.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsolePlugin.html#dispose--">dispose()</a></span> - Method in class com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsolePlugin.html" title="class in com.sun.tools.jconsole">JConsolePlugin</a></dt>
<dd>
<div class="block">Dispose this plugin.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsoleContext.html#getConnectionState--">getConnectionState()</a></span> - Method in interface com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a></dt>
<dd>
<div class="block">Returns the current connection state.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsolePlugin.html#getContext--">getContext()</a></span> - Method in class com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsolePlugin.html" title="class in com.sun.tools.jconsole">JConsolePlugin</a></dt>
<dd>
<div class="block">Returns the <a href="com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole"><code>JConsoleContext</code></a> object representing
 the connection to an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsoleContext.html#getMBeanServerConnection--">getMBeanServerConnection()</a></span> - Method in interface com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a></dt>
<dd>
<div class="block">Returns the <a href="../../../../api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><code>MBeanServerConnection</code></a> for the
 connection to an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsolePlugin.html#getTabs--">getTabs()</a></span> - Method in class com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsolePlugin.html" title="class in com.sun.tools.jconsole">JConsolePlugin</a></dt>
<dd>
<div class="block">Returns the tabs to be added in JConsole window.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole"><span class="typeNameLink">JConsoleContext</span></a> - Interface in <a href="com/sun/tools/jconsole/package-summary.html">com.sun.tools.jconsole</a></dt>
<dd>
<div class="block"><code>JConsoleContext</code> represents a JConsole connection to a target
 application.</div>
</dd>
<dt><a href="com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole"><span class="typeNameLink">JConsoleContext.ConnectionState</span></a> - Enum in <a href="com/sun/tools/jconsole/package-summary.html">com.sun.tools.jconsole</a></dt>
<dd>
<div class="block">Values for the <a href="com/sun/tools/jconsole/JConsoleContext.html#CONNECTION_STATE_PROPERTY"><i>ConnectionState</i></a> bound property.</div>
</dd>
<dt><a href="com/sun/tools/jconsole/JConsolePlugin.html" title="class in com.sun.tools.jconsole"><span class="typeNameLink">JConsolePlugin</span></a> - Class in <a href="com/sun/tools/jconsole/package-summary.html">com.sun.tools.jconsole</a></dt>
<dd>
<div class="block">A JConsole plugin class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsolePlugin.html#JConsolePlugin--">JConsolePlugin()</a></span> - Constructor for class com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsolePlugin.html" title="class in com.sun.tools.jconsole">JConsolePlugin</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsolePlugin.html#newSwingWorker--">newSwingWorker()</a></span> - Method in class com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsolePlugin.html" title="class in com.sun.tools.jconsole">JConsolePlugin</a></dt>
<dd>
<div class="block">Returns a <a href="../../../../api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing"><code>SwingWorker</code></a> to perform
 the GUI update for this plugin at the same interval
 as JConsole updates the GUI.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsolePlugin.html#removeContextPropertyChangeListener-java.beans.PropertyChangeListener-">removeContextPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsolePlugin.html" title="class in com.sun.tools.jconsole">JConsolePlugin</a></dt>
<dd>
<div class="block">Removes a <a href="../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>
 from the listener list of the <a href="com/sun/tools/jconsole/JConsolePlugin.html#getContext--"><code>JConsoleContext</code></a>
 object for this plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsoleContext.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a></dt>
<dd>
<div class="block">Removes a <a href="../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>
 from the listener list.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsolePlugin.html#setContext-com.sun.tools.jconsole.JConsoleContext-">setContext(JConsoleContext)</a></span> - Method in class com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsolePlugin.html" title="class in com.sun.tools.jconsole">JConsolePlugin</a></dt>
<dd>
<div class="block">Sets the <a href="com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole"><code>JConsoleContext</code></a> object representing
 the connection to an application.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsoleContext.ConnectionState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole">JConsoleContext.ConnectionState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/tools/jconsole/JConsoleContext.ConnectionState.html#values--">values()</a></span> - Static method in enum com.sun.tools.jconsole.<a href="com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole">JConsoleContext.ConnectionState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sun/tools/jconsole/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/tools/jconsole/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>JConsole API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2006, 2017, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
