<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Oct 08 22:01:39 PDT 2017 -->
<title>InterfaceType (Java Debug Interface )</title>
<meta name="date" content="2017-10-08">
<meta name="keywords" content="com.sun.jdi.InterfaceType interface">
<meta name="keywords" content="superinterfaces()">
<meta name="keywords" content="subinterfaces()">
<meta name="keywords" content="implementors()">
<meta name="keywords" content="invokeMethod()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfaceType (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/InternalException.html" title="class in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/InterfaceType.html" target="_top">Frames</a></li>
<li><a href="InterfaceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface InterfaceType" class="title">Interface InterfaceType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a>, <a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;, <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>, <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">InterfaceType</span>
extends <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></pre>
<div class="block">A mirror of an interface in the target VM. An InterfaceType is
 a refinement of <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> that applies to true interfaces
 in the JLS  sense of the definition (not a class, not an array type).
 An interface type will never be returned by
 <a href="../../../com/sun/jdi/ObjectReference.html#referenceType--"><code>ObjectReference.referenceType()</code></a>, but it may be in the list
 of implemented interfaces for a <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a> that is returned
 by that method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/InterfaceType.html#implementors--">implementors</a></span>()</code>
<div class="block">Gets the currently prepared classes which directly implement this
 interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/InterfaceType.html#invokeMethod-com.sun.jdi.ThreadReference-com.sun.jdi.Method-java.util.List-int-">invokeMethod</a></span>(<a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
            <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
            <a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
            int&nbsp;options)</code>
<div class="block">Invokes the specified static <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> in the
 target VM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/InterfaceType.html#subinterfaces--">subinterfaces</a></span>()</code>
<div class="block">Gets the currently prepared interfaces which directly extend this
 interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/InterfaceType.html#superinterfaces--">superinterfaces</a></span>()</code>
<div class="block">Gets the interfaces directly extended by this interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.ReferenceType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></h3>
<code><a href="../../../com/sun/jdi/ReferenceType.html#allFields--">allFields</a>, <a href="../../../com/sun/jdi/ReferenceType.html#allLineLocations--">allLineLocations</a>, <a href="../../../com/sun/jdi/ReferenceType.html#allLineLocations-java.lang.String-java.lang.String-">allLineLocations</a>, <a href="../../../com/sun/jdi/ReferenceType.html#allMethods--">allMethods</a>, <a href="../../../com/sun/jdi/ReferenceType.html#availableStrata--">availableStrata</a>, <a href="../../../com/sun/jdi/ReferenceType.html#classLoader--">classLoader</a>, <a href="../../../com/sun/jdi/ReferenceType.html#classObject--">classObject</a>, <a href="../../../com/sun/jdi/ReferenceType.html#constantPool--">constantPool</a>, <a href="../../../com/sun/jdi/ReferenceType.html#constantPoolCount--">constantPoolCount</a>, <a href="../../../com/sun/jdi/ReferenceType.html#defaultStratum--">defaultStratum</a>, <a href="../../../com/sun/jdi/ReferenceType.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/sun/jdi/ReferenceType.html#failedToInitialize--">failedToInitialize</a>, <a href="../../../com/sun/jdi/ReferenceType.html#fieldByName-java.lang.String-">fieldByName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#fields--">fields</a>, <a href="../../../com/sun/jdi/ReferenceType.html#genericSignature--">genericSignature</a>, <a href="../../../com/sun/jdi/ReferenceType.html#getValue-com.sun.jdi.Field-">getValue</a>, <a href="../../../com/sun/jdi/ReferenceType.html#getValues-java.util.List-">getValues</a>, <a href="../../../com/sun/jdi/ReferenceType.html#hashCode--">hashCode</a>, <a href="../../../com/sun/jdi/ReferenceType.html#instances-long-">instances</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isAbstract--">isAbstract</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isFinal--">isFinal</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isInitialized--">isInitialized</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isPrepared--">isPrepared</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isStatic--">isStatic</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isVerified--">isVerified</a>, <a href="../../../com/sun/jdi/ReferenceType.html#locationsOfLine-int-">locationsOfLine</a>, <a href="../../../com/sun/jdi/ReferenceType.html#locationsOfLine-java.lang.String-java.lang.String-int-">locationsOfLine</a>, <a href="../../../com/sun/jdi/ReferenceType.html#majorVersion--">majorVersion</a>, <a href="../../../com/sun/jdi/ReferenceType.html#methods--">methods</a>, <a href="../../../com/sun/jdi/ReferenceType.html#methodsByName-java.lang.String-">methodsByName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#methodsByName-java.lang.String-java.lang.String-">methodsByName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#minorVersion--">minorVersion</a>, <a href="../../../com/sun/jdi/ReferenceType.html#name--">name</a>, <a href="../../../com/sun/jdi/ReferenceType.html#nestedTypes--">nestedTypes</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourceDebugExtension--">sourceDebugExtension</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourceName--">sourceName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourceNames-java.lang.String-">sourceNames</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourcePaths-java.lang.String-">sourcePaths</a>, <a href="../../../com/sun/jdi/ReferenceType.html#visibleFields--">visibleFields</a>, <a href="../../../com/sun/jdi/ReferenceType.html#visibleMethods--">visibleMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></h3>
<code><a href="../../../com/sun/jdi/Type.html#signature--">signature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString--">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine--">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Accessible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a></h3>
<code><a href="../../../com/sun/jdi/Accessible.html#isPackagePrivate--">isPackagePrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isPrivate--">isPrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isProtected--">isProtected</a>, <a href="../../../com/sun/jdi/Accessible.html#isPublic--">isPublic</a>, <a href="../../../com/sun/jdi/Accessible.html#modifiers--">modifiers</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="superinterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superinterfaces</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a>&gt;&nbsp;superinterfaces()</pre>
<div class="block">Gets the interfaces directly extended by this interface.
 The returned list contains only those interfaces this
 interface has declared to be extended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><code>InterfaceType</code></a> objects each mirroring
 an interface extended by this interface.
 If none exist, returns a zero length List.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet been
 prepared.</dd>
</dl>
</li>
</ul>
<a name="subinterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subinterfaces</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a>&gt;&nbsp;subinterfaces()</pre>
<div class="block">Gets the currently prepared interfaces which directly extend this
 interface. The returned list contains only those interfaces that
 declared this interface in their "extends" clause.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><code>InterfaceType</code></a> objects each mirroring
 an interface extending this interface.
 If none exist, returns a zero length List.</dd>
</dl>
</li>
</ul>
<a name="implementors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementors</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</a>&gt;&nbsp;implementors()</pre>
<div class="block">Gets the currently prepared classes which directly implement this
 interface. The returned list contains only those classes that
 declared this interface in their "implements" clause.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a> objects each mirroring
 a class implementing this interface.
 If none exist, returns a zero length List.</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-com.sun.jdi.ThreadReference-com.sun.jdi.Method-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>default&nbsp;<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;invokeMethod(<a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
                           <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
                           <a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
                           int&nbsp;options)
                    throws <a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a>,
                           <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a>,
                           <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a>,
                           <a href="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</a></pre>
<div class="block">Invokes the specified static <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> in the
 target VM. The
 specified method must be defined in this interface.
 The method must be a static method
 but not a static initializer.
 <p>
 The method invocation will occur in the specified thread.
 Method invocation can occur only if the specified thread
 has been suspended by an event which occurred in that thread.
 Method invocation is not supported
 when the target VM has been suspended through
 <a href="../../../com/sun/jdi/VirtualMachine.html#suspend--"><code>VirtualMachine.suspend()</code></a> or when the specified thread
 is suspended through <a href="../../../com/sun/jdi/ThreadReference.html#suspend--"><code>ThreadReference.suspend()</code></a>.
 <p>
 The specified method is invoked with the arguments in the specified
 argument list.  The method invocation is synchronous; this method
 does not return until the invoked method returns in the target VM.
 If the invoked method throws an exception, this method will throw
 an <a href="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi"><code>InvocationException</code></a> which contains a mirror to the exception
 object thrown.
 <p>
 Object arguments must be assignment compatible with the argument type
 (This implies that the argument type must be loaded through the
 enclosing class' class loader). Primitive arguments must be
 either assignment compatible with the argument type or must be
 convertible to the argument type without loss of information.
 If the method being called accepts a variable number of arguments,
 then the last argument type is an array of some component type.
 The argument in the matching position can be omitted, or can be null,
 an array of the same component type, or an argument of the
 component type followed by any number of other arguments of the same
 type. If the argument is omitted, then a 0 length array of the
 component type is passed.  The component type can be a primitive type.
 Autoboxing is not supported.

 See Section 5.2 of
 <cite>The Java&trade; Language Specification</cite>
 for more information on assignment compatibility.
 <p>
 By default, all threads in the target VM are resumed while
 the method is being invoked if they were previously
 suspended by an event or by <a href="../../../com/sun/jdi/VirtualMachine.html#suspend--"><code>VirtualMachine.suspend()</code></a> or
 <a href="../../../com/sun/jdi/ThreadReference.html#suspend--"><code>ThreadReference.suspend()</code></a>. This is done to prevent the deadlocks
 that will occur if any of the threads own monitors
 that will be needed by the invoked method.
 Note, however, that this implicit resume acts exactly like
 <a href="../../../com/sun/jdi/ThreadReference.html#resume--"><code>ThreadReference.resume()</code></a>, so if the thread's suspend
 count is greater than 1, it will remain in a suspended state
 during the invocation and thus a deadlock could still occur.
 By default, when the invocation completes,
 all threads in the target VM are suspended, regardless their state
 before the invocation.
 It is possible that
 breakpoints or other events might occur during the invocation.
 This can cause deadlocks as described above. It can also cause a deadlock
 if invokeMethod is called from the client's event handler thread.  In this
 case, this thread will be waiting for the invokeMethod to complete and
 won't read the EventSet that comes in for the new event.  If this
 new EventSet is SUSPEND_ALL, then a deadlock will occur because no
 one will resume the EventSet.  To avoid this, all EventRequests should
 be disabled before doing the invokeMethod, or the invokeMethod should
 not be done from the client's event handler thread.
 <p>
 The resumption of other threads during the invocation can be prevented
 by specifying the <code>#INVOKE_SINGLE_THREADED</code>
 bit flag in the <code>options</code> argument; however,
 there is no protection against or recovery from the deadlocks
 described above, so this option should be used with great caution.
 Only the specified thread will be resumed (as described for all
 threads above). Upon completion of a single threaded invoke, the invoking thread
 will be suspended once again. Note that any threads started during
 the single threaded invocation will not be suspended when the
 invocation completes.
 <p>
 If the target VM is disconnected during the invoke (for example, through
 <a href="../../../com/sun/jdi/VirtualMachine.html#dispose--"><code>VirtualMachine.dispose()</code></a>) the method invocation continues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - the thread in which to invoke.</dd>
<dd><code>method</code> - the <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> to invoke.</dd>
<dd><code>arguments</code> - the list of <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> arguments bound to the
 invoked method. Values from the list are assigned to arguments
 in the order they appear in the method signature.</dd>
<dd><code>options</code> - the integer bit flag options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> mirror of the invoked method's return value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the method is not
 a member of this interface, if the size of the argument list
 does not match the number of declared arguments for the method, or
 if the method is not static or is a static initializer.</dd>
<dd><code>{@link</code> - InvalidTypeException} if any argument in the
 argument list is not assignable to the corresponding method argument
 type.</dd>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code> - if any argument type has not yet been loaded
 through the appropriate class loader.</dd>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if the specified thread has not
 been suspended by an event.</dd>
<dd><code><a href="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</a></code> - if the method invocation resulted in
 an exception in the target VM.</dd>
<dd><code><a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></code> - If the arguments do not meet this requirement --
         Object arguments must be assignment compatible with the argument
         type.  This implies that the argument type must be
         loaded through the enclosing class' class loader.
         Primitive arguments must be either assignment compatible with the
         argument type or must be convertible to the argument type without loss
         of information. See JLS section 5.2 for more information on assignment
         compatibility.</dd>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>VirtualMachine.canBeModified()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/InternalException.html" title="class in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/InterfaceType.html" target="_top">Frames</a></li>
<li><a href="InterfaceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2017, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
