<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Oct 08 22:01:40 PDT 2017 -->
<title>VirtualMachineManager (Java Debug Interface )</title>
<meta name="date" content="2017-10-08">
<meta name="keywords" content="com.sun.jdi.VirtualMachineManager interface">
<meta name="keywords" content="defaultConnector()">
<meta name="keywords" content="launchingConnectors()">
<meta name="keywords" content="attachingConnectors()">
<meta name="keywords" content="listeningConnectors()">
<meta name="keywords" content="allConnectors()">
<meta name="keywords" content="connectedVirtualMachines()">
<meta name="keywords" content="majorInterfaceVersion()">
<meta name="keywords" content="minorInterfaceVersion()">
<meta name="keywords" content="createVirtualMachine()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualMachineManager (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/VirtualMachineManager.html" target="_top">Frames</a></li>
<li><a href="VirtualMachineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface VirtualMachineManager" class="title">Interface VirtualMachineManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">VirtualMachineManager</span></pre>
<div class="block">A manager of connections to target virtual machines. The
 VirtualMachineManager allows one application to debug
 multiple target VMs. (Note that the converse is not
 supported; a target VM can be debugged by only one
 debugger application.) This interface
 contains methods to manage connections
 to remote target VMs and to obtain the <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a>
 mirror for available target VMs.
 <p>
 Connections can be made using one of several different
 <a href="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><code>Connector</code></a> objects. Each connector encapsulates
 a different way of connecting the debugger with a target VM.
 <p>
 The VirtualMachineManager supports many different scenarios for
 connecting a debugger to a virtual machine. Four examples
 are presented in the table below. The
 examples use the command line syntax in Sun's implementation.
 Some <a href="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><code>Connector</code></a> implementations may require slightly
 different handling than presented below.
 <p>
 <TABLE BORDER WIDTH="75%" SUMMARY="Four scenarios for connecting a debugger
  to a virtual machine">
 <TR>
 <TH scope=col>Scenario</TH>
 <TH scope=col>Description</TH>
 <TR>
 <TD>Debugger launches target VM (simplest, most-common scenario)</TD>

 <TD>Debugger calls the
 <a href="../../../com/sun/jdi/connect/LaunchingConnector.html#launch-java.util.Map-"><code>LaunchingConnector.launch(java.util.Map)</code></a>
 method of the default connector, obtained with <a href="../../../com/sun/jdi/VirtualMachineManager.html#defaultConnector--"><code>defaultConnector()</code></a>. The
 target VM is launched, and a connection between that VM and the
 debugger is established. A <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> mirror is returned.
 <P>Or, for more control
 <UL>
 <LI>
 Debugger selects a connector from the list returned by
 <a href="../../../com/sun/jdi/VirtualMachineManager.html#launchingConnectors--"><code>launchingConnectors()</code></a> with desired characteristics
 (for example, transport type, etc.).
 <LI>
 Debugger calls the
 <a href="../../../com/sun/jdi/connect/LaunchingConnector.html#launch-java.util.Map-"><code>LaunchingConnector.launch(java.util.Map)</code></a>
 method of the selected connector. The
 target VM is launched, and a connection between that VM and the
 debugger is established. A <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> mirror is returned.
 </UL>
 </TD>
 </TR>
 <TR>
 <TD>Debugger attaches to previously-running VM</TD>
 <TD>
 <UL>
 <LI>
 Target VM is launched using the options
 <code>-agentlib:jdwp=transport=xxx,server=y</code>
 </LI>
 <LI>
 Target VM generates and outputs the tranport-specific address at which it will
 listen for a connection.</LI>
 <LI>
 Debugger is launched. Debugger selects a connector in the list
 returned by <a href="../../../com/sun/jdi/VirtualMachineManager.html#attachingConnectors--"><code>attachingConnectors()</code></a> matching the transport with
 the name "xxx".
 <LI>
 Debugger presents the default connector parameters (obtained through
 <a href="../../../com/sun/jdi/connect/Connector.html#defaultArguments--"><code>Connector.defaultArguments()</code></a>) to the end user,
 allowing the user to
 fill in the transport-specific address generated by the target VM.
 <LI>
 Debugger calls the <a href="../../../com/sun/jdi/connect/AttachingConnector.html#attach-java.util.Map-"><code>AttachingConnector.attach(java.util.Map)</code></a> method
 of the selected to attach to the target VM. A <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a>
 mirror is returned.
 </UL>
 </TD>
 </TR>

 <TR>
 <TD>Target VM attaches to previously-running debugger</TD>
 <TD>
 <LI>
 At startup, debugger selects one or more connectors from
 the list returned by <a href="../../../com/sun/jdi/VirtualMachineManager.html#listeningConnectors--"><code>listeningConnectors()</code></a> for one or more
 transports.</LI>
 <LI>
 Debugger calls the <a href="../../../com/sun/jdi/connect/ListeningConnector.html#startListening-java.util.Map-"><code>ListeningConnector.startListening(java.util.Map)</code></a> method for each selected
 connector. For each call, a transport-specific address string is
 generated and returned. The debugger makes the transport names and
 corresponding address strings available to the end user.
 <LI>
 Debugger calls
 <a href="../../../com/sun/jdi/connect/ListeningConnector.html#accept-java.util.Map-"><code>ListeningConnector.accept(java.util.Map)</code></a>
 for each selected connector to wait for
 a target VM to connect.</LI>
 <LI>
 Later, target VM is launched by end user with the options
 <code>-agentlib:jdwp=transport=xxx,address=yyy</code>
 where "xxx" the transport for one of the connectors selected by the
 the debugger and "yyy"
 is the address generated by
 <a href="../../../com/sun/jdi/connect/ListeningConnector.html#accept-java.util.Map-"><code>ListeningConnector.accept(java.util.Map)</code></a> for that
 transport.</LI>
 <LI>
 Debugger's call to <a href="../../../com/sun/jdi/connect/ListeningConnector.html#accept-java.util.Map-"><code>ListeningConnector.accept(java.util.Map)</code></a> returns
 a <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> mirror.</LI>
 </TD>
 </TR>

 <TR>
 <TD>Target VM launches debugger (sometimes called "Just-In-Time" debugging)</TD>
 <TD>
 <LI>
 Target VM is launched with the options
 <code>-agentlib:jdwp=launch=cmdline,onuncaught=y,transport=xxx,server=y</code>
 </LI>
 <LI>
 Later, an uncaught exception is thrown in the target VM. The target
 VM generates the tranport-specific address at which it will
 listen for a connection.
 <LI>Target VM launches the debugger with the following items concatenated
 together (separated by spaces) to form the command line:
 <UL>
 <LI> The launch= value
 <LI> The transport= value
 <LI> The generated transport-specific address at which VM is listening for
 debugger connection.
 </UL>
 <LI>
 Upon launch, debugger selects a connector in the list
 returned by <a href="../../../com/sun/jdi/VirtualMachineManager.html#attachingConnectors--"><code>attachingConnectors()</code></a> matching the transport with
 the name "xxx".
 <LI>
 Debugger changes the default connector parameters (obtained through
 <a href="../../../com/sun/jdi/connect/Connector.html#defaultArguments--"><code>Connector.defaultArguments()</code></a>) to specify
 the transport specific address at which the VM is listenig. Optionally,
 other connector arguments can be presented to the user.
 <LI>
 Debugger calls the
 <a href="../../../com/sun/jdi/connect/AttachingConnector.html#attach-java.util.Map-"><code>AttachingConnector.attach(java.util.Map)</code></a> method
 of the selected to attach to the target VM. A <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a>
 mirror is returned.
 </TD>
 </TR>
 </TABLE>

 <p> Connectors are created at start-up time. That is, they
 are created the first time that <a href="../../../com/sun/jdi/Bootstrap.html#virtualMachineManager--"><code>Bootstrap.virtualMachineManager()</code></a> is invoked.
 The list of all Connectors created at start-up time can be
 obtained from the VirtualMachineManager by invoking the
 <a href="../../../com/sun/jdi/VirtualMachineManager.html#allConnectors--"><code>allConnectors</code></a> method.

 <p> Connectors are created at start-up time if they are
 installed on the platform. In addition, Connectors are created
 automatically by the VirtualMachineManager to encapsulate any
 <a href="../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><code>TransportService</code></a> implementations
 that are installed on the platform. These two mechanisms for
 creating Connectors are described here.

 <p> A Connector is installed on the platform if it is installed
 in a jar file that is visible to the defining class loader of
 the <a href="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><code>Connector</code></a> type,
 and that jar file contains a provider configuration file named
 <tt>com.sun.jdi.connect.Connector</tt> in the resource directory
 <tt>META-INF/services</tt>, and the provider configuration file
 lists the full-qualified class name of the Connector
 implementation. A Connector is a class that implements the
 <a href="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><code>Connector</code></a> interface. More
 appropriately the class implements one of the specific Connector
 types, namely <a href="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><code>AttachingConnector</code></a>, <a href="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect"><code>ListeningConnector</code></a>, or <a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><code>LaunchingConnector</code></a>. The format of the provider configuration file
 is one fully-qualified class name per line. Space and tab characters
 surrounding each class, as well as blank lines are ignored. The
 comment character is <tt>'#'</tt> (<tt>0x23</tt>), and on each
 line all characters following the first comment character are
 ignored. The file must be encoded in UTF-8.

 <p> At start-up time the VirtualMachineManager attempts to load
 and instantiate (using the no-arg constructor) each class listed
 in the provider configuration file. Exceptions thrown when loading
 or creating the Connector are caught and ignored. In other words,
 the start-up process continues despite of errors.

 <p> In addition to Connectors installed on the platform the
 VirtualMachineManager will also create Connectors to encapsulate
 any <a href="../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><code>TransportService</code></a> implementations
 that are installed on the platform. A TransportService is
 installed on the platform if it installed in a jar file that is
 visible to the defining class loader for the
 <a href="../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><code>TransportService</code></a> type, and that jar
 file contains a provider configuration file named
 <tt>com.sun.jdi.connect.spi.TransportService</tt> in the resource
 directory <tt>META-INF/services</tt>, and the provider
 configuration file lists the the full-qualified class name of the
 TransportService implementation. A TransportService is a concrete
 sub-class of <a href="../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><code>TransportService</code></a>. The format of the provider configuration file
 is the same as the provider configuration file for Connectors
 except that each class listed must be the fully-qualified class
 name of a class that implements the TransportService interface.

 <p> For each TransportService installed on the platform, the
 VirtualMachineManager creates a corresponding
 <a href="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><code>AttachingConnector</code></a> and
 <a href="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect"><code>ListeningConnector</code></a>. These
 Connectors are created to encapsulate a <a href="../../../com/sun/jdi/connect/Transport.html" title="interface in com.sun.jdi.connect"><code>Transport</code></a> that in turn
 encapsulates the TransportService.
 The AttachingConnector will be named based on the name of the
 transport service concatenated with the string <tt>Attach</tt>.
 For example, if the transport service <a href="../../../com/sun/jdi/connect/spi/TransportService.html#name--"><code>name()</code></a> method
 returns <tt>telepathic</tt> then the AttachingConnector will
 be named <tt>telepathicAttach</tt>. Similiarly the ListeningConnector
 will be named with the string <tt>Listen</tt> tagged onto the
 name of the transport service. The <a href="../../../com/sun/jdi/connect/Connector.html#description--"><code>description()</code></a> method
 of both the AttachingConnector, and the ListeningConnector, will
 delegate to the <a href="../../../com/sun/jdi/connect/spi/TransportService.html#description--"><code>description()</code></a> method of the underlying transport service. Both
 the AttachingConnector and the ListeningConnector will have two
 Connector <a href="../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect"><code>Arguments</code></a>.
 A <a href="../../../com/sun/jdi/connect/Connector.StringArgument.html" title="interface in com.sun.jdi.connect"><code>StringArgument</code></a>
 named <tt>address</tt> is the connector argument to specify the
 address to attach too, or to listen on. A
 <a href="../../../com/sun/jdi/connect/Connector.IntegerArgument.html" title="interface in com.sun.jdi.connect"><code>IntegerArgument</code></a>
 named <tt>timeout</tt> is the connector argument to specify the
 timeout when attaching, or accepting. The timeout connector may be
 ignored depending on if the transport service supports an attach
 timeout or accept timeout.

 <p> Initialization of the virtual machine manager will fail, that is
 <a href="../../../com/sun/jdi/Bootstrap.html#virtualMachineManager--"><code>Bootstrap.virtualMachineManager()</code></a> will throw an
 error if the virtual machine manager is unable to create any
 connectors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect">Connector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachineManager.html#allConnectors--">allConnectors</a></span>()</code>
<div class="block">Returns the list of all known <a href="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><code>Connector</code></a> objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect">AttachingConnector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachineManager.html#attachingConnectors--">attachingConnectors</a></span>()</code>
<div class="block">Returns the list of known <a href="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><code>AttachingConnector</code></a> objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachineManager.html#connectedVirtualMachines--">connectedVirtualMachines</a></span>()</code>
<div class="block">Lists all target VMs which are connected to the debugger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachineManager.html#createVirtualMachine-com.sun.jdi.connect.spi.Connection-">createVirtualMachine</a></span>(<a href="../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</a>&nbsp;connection)</code>
<div class="block">Creates a new virtual machine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachineManager.html#createVirtualMachine-com.sun.jdi.connect.spi.Connection-java.lang.Process-">createVirtualMachine</a></span>(<a href="../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</a>&nbsp;connection,
                    <a href="../../../../../../../api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;process)</code>
<div class="block">Create a virtual machine mirror for a target VM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect">LaunchingConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachineManager.html#defaultConnector--">defaultConnector</a></span>()</code>
<div class="block">Identifies the default connector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect">LaunchingConnector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachineManager.html#launchingConnectors--">launchingConnectors</a></span>()</code>
<div class="block">Returns the list of known <a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><code>LaunchingConnector</code></a> objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect">ListeningConnector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachineManager.html#listeningConnectors--">listeningConnectors</a></span>()</code>
<div class="block">Returns the list of known <a href="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect"><code>ListeningConnector</code></a> objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachineManager.html#majorInterfaceVersion--">majorInterfaceVersion</a></span>()</code>
<div class="block">Returns the major version number of the JDI interface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachineManager.html#minorInterfaceVersion--">minorInterfaceVersion</a></span>()</code>
<div class="block">Returns the minor version number of the JDI interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConnector</h4>
<pre><a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect">LaunchingConnector</a>&nbsp;defaultConnector()</pre>
<div class="block">Identifies the default connector. This connector should
 be used as the launching connector when selection of a
 connector with specific characteristics is unnecessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><code>LaunchingConnector</code></a></dd>
</dl>
</li>
</ul>
<a name="launchingConnectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchingConnectors</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect">LaunchingConnector</a>&gt;&nbsp;launchingConnectors()</pre>
<div class="block">Returns the list of known <a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><code>LaunchingConnector</code></a> objects.
 Any of the returned objects can be used to launch a new target
 VM and immediately create a <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> mirror for it.

 Note that a target VM launched by a launching connector is not
 guaranteed to be stable until after the <a href="../../../com/sun/jdi/event/VMStartEvent.html" title="interface in com.sun.jdi.event"><code>VMStartEvent</code></a> has been
 received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><code>LaunchingConnector</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="attachingConnectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachingConnectors</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect">AttachingConnector</a>&gt;&nbsp;attachingConnectors()</pre>
<div class="block">Returns the list of known <a href="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><code>AttachingConnector</code></a> objects.
 Any of the returned objects can be used to attach to an existing target
 VM and create a <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> mirror for it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><code>AttachingConnector</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="listeningConnectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeningConnectors</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect">ListeningConnector</a>&gt;&nbsp;listeningConnectors()</pre>
<div class="block">Returns the list of known <a href="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect"><code>ListeningConnector</code></a> objects.
 Any of the returned objects can be used to listen for a
 connection initiated by a target VM
 and create a <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> mirror for it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect"><code>ListeningConnector</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="allConnectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allConnectors</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect">Connector</a>&gt;&nbsp;allConnectors()</pre>
<div class="block">Returns the list of all known <a href="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><code>Connector</code></a> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><code>Connector</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="connectedVirtualMachines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedVirtualMachines</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a>&gt;&nbsp;connectedVirtualMachines()</pre>
<div class="block">Lists all target VMs which are connected to the debugger.
 The list includes <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> instances for
 any target VMs which initiated a connection
 and any
 target VMs to which this manager has initiated a connection.
 A target VM will remain in this list
 until the VM is disconnected.
 <a href="../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><code>VMDisconnectEvent</code></a> is placed in the event queue
 after the VM is removed from the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> objects, each mirroring
 a target VM.</dd>
</dl>
</li>
</ul>
<a name="majorInterfaceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorInterfaceVersion</h4>
<pre>int&nbsp;majorInterfaceVersion()</pre>
<div class="block">Returns the major version number of the JDI interface.
 See <a href="../../../com/sun/jdi/VirtualMachine.html#version--"><code>VirtualMachine.version()</code></a> target VM version and
 information and
 <a href="../../../com/sun/jdi/VirtualMachine.html#description--"><code>VirtualMachine.description()</code></a> more version information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer major version number.</dd>
</dl>
</li>
</ul>
<a name="minorInterfaceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorInterfaceVersion</h4>
<pre>int&nbsp;minorInterfaceVersion()</pre>
<div class="block">Returns the minor version number of the JDI interface.
 See <a href="../../../com/sun/jdi/VirtualMachine.html#version--"><code>VirtualMachine.version()</code></a> target VM version and
 information and
 <a href="../../../com/sun/jdi/VirtualMachine.html#description--"><code>VirtualMachine.description()</code></a> more version information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer minor version number</dd>
</dl>
</li>
</ul>
<a name="createVirtualMachine-com.sun.jdi.connect.spi.Connection-java.lang.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVirtualMachine</h4>
<pre><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a>&nbsp;createVirtualMachine(<a href="../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</a>&nbsp;connection,
                                    <a href="../../../../../../../api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;process)
                             throws <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a virtual machine mirror for a target VM.

 <p> Creates a virtual machine mirror for a target VM
 for which a <a href="../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi"><code>Connection</code></a>
 already exists. A Connection is created when a <a href="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><code>Connector</code></a> establishes
 a connection and successfully handshakes with a target VM.
 A Connector can then use this method to create a virtual machine
 mirror to represent the composite state of the target VM.

 <p> The <tt>process</tt> argument specifies the
 <a href="../../../../../../../api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><code>Process</code></a> object for the taget VM. It may be
 specified as <tt>null</tt>. If the target VM is launched
 by a <a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><code>LaunchingConnector</code></a> the <tt>process</tt> argument should be
 specified, otherwise calling <a href="../../../com/sun/jdi/VirtualMachine.html#process--"><code>VirtualMachine.process()</code></a>
 on the created virtual machine will return <tt>null</tt>.

 <p> This method exists so that Connectors may create
 a virtual machine mirror when a connection is established
 to a target VM. Only developers creating new Connector
 implementations should need to make direct use of this
 method. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The open connection to the target VM.</dd>
<dd><code>process</code> - If launched, the <a href="../../../../../../../api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><code>Process</code></a> object for
         the target VM. <tt>null</tt> if not launched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new virtual machine representing the target VM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the connection is not open</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/connect/spi/Connection.html#isOpen--"><code>Connection.isOpen()</code></a>, 
<a href="../../../com/sun/jdi/VirtualMachine.html#process--"><code>VirtualMachine.process()</code></a></dd>
</dl>
</li>
</ul>
<a name="createVirtualMachine-com.sun.jdi.connect.spi.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createVirtualMachine</h4>
<pre><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a>&nbsp;createVirtualMachine(<a href="../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</a>&nbsp;connection)
                             throws <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new virtual machine.

 <p> This convenience method works as if by invoking <a href="../../../com/sun/jdi/VirtualMachineManager.html#createVirtualMachine-com.sun.jdi.connect.spi.Connection-java.lang.Process-"><code>createVirtualMachine(Connection, Process)</code></a> method and
 specifying <tt>null</tt> as the <tt>process</tt> argument.

 <p> This method exists so that Connectors may create
 a virtual machine mirror when a connection is established
 to a target VM. Only developers creating new Connector
 implementations should need to make direct use of this
 method. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new virtual machine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the connection is not open</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/VirtualMachineManager.html" target="_top">Frames</a></li>
<li><a href="VirtualMachineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2017, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
