<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Documentation Accessibility</title>
<link rel="stylesheet" type="text/css" href="../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Documentation Accessibility</h1>
<p>Our goal is to make Oracle products, services, and supporting
documentation accessible to all users, including users that are
disabled. To that end, our documentation includes features that
make information available to users of assistive technology. This
documentation is available in HTML format, and contains markup to
facilitate access by the disabled community. Accessibility
standards will continue to evolve over time, and Oracle is actively
engaged with other market-leading technology vendors to address
technical obstacles so that our documentation can be accessible to
all of our customers. For more information, visit the Oracle
Accessibility Program Web site at <code><a href=
"http://www.oracle.com/us/corporate/accessibility/index.html">http://www.oracle.com/us/corporate/accessibility/index.html</a></code>.</p>
<h2>Accessibility of Code Examples in Documentation</h2>
<p>Screen readers may not always correctly read the code examples
in this document. The conventions for writing code require that
closing braces should appear on an otherwise empty line; however,
some screen readers may not always read a line of text that
consists solely of a bracket or brace.</p>
<h2>Accessibility of Links to External Web Sites in
Documentation</h2>
<p>This documentation may contain links to Web sites of other
companies or organizations that Oracle does not own or control.
Oracle neither evaluates nor makes any representations regarding
the accessibility of these Web sites.</p>
<h2>Access to Oracle Support</h2>
<p>Oracle customers have access to electronic support through My
Oracle Support. For information, visit <code><a href=
"http://www.oracle.com/support/contact.html">http://www.oracle.com/support/contact.html</a></code>
or visit <code><a href=
"http://www.oracle.com/accessibility/support.html">http://www.oracle.com/accessibility/support.html</a></code>
if you are hearing impaired.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
