<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Oct 08 22:01:28 PDT 2017 -->
<title>ParameterizedType (Doclet API )</title>
<meta name="date" content="2017-10-08">
<meta name="keywords" content="com.sun.javadoc.ParameterizedType interface">
<meta name="keywords" content="asClassDoc()">
<meta name="keywords" content="typeArguments()">
<meta name="keywords" content="superclassType()">
<meta name="keywords" content="interfaceTypes()">
<meta name="keywords" content="containingType()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterizedType (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterizedType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ParameterizedType.html" target="_top">Frames</a></li>
<li><a href="ParameterizedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface ParameterizedType" class="title">Interface ParameterizedType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParameterizedType</span>
extends <a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></pre>
<div class="block">Represents an invocation of a generic class or interface.  For example,
 given the generic interface <code>List&lt;E&gt;</code>, possible invocations
 include:
 <pre>
      <code> List&lt;String&gt;</code>
      <code> List&lt;T extends Number&gt;</code>
      <code> List&lt;?&gt;</code>
 </pre>
 A generic inner class <code>Outer&lt;T&gt;.Inner&lt;S&gt;</code> might be invoked as:
 <pre>
      <code> Outer&lt;Number&gt;.Inner&lt;String&gt;</code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ParameterizedType.html#asClassDoc--">asClassDoc</a></span>()</code>
<div class="block">Return the generic class or interface that declared this type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ParameterizedType.html#containingType--">containingType</a></span>()</code>
<div class="block">Return the type that contains this type as a member.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ParameterizedType.html#interfaceTypes--">interfaceTypes</a></span>()</code>
<div class="block">Return the interface types directly implemented by or extended by this
 parameterized type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ParameterizedType.html#superclassType--">superclassType</a></span>()</code>
<div class="block">Return the class type that is a direct supertype of this one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ParameterizedType.html#typeArguments--">typeArguments</a></span>()</code>
<div class="block">Return the actual type arguments of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></h3>
<code><a href="../../../com/sun/javadoc/Type.html#asAnnotatedType--">asAnnotatedType</a>, <a href="../../../com/sun/javadoc/Type.html#asAnnotationTypeDoc--">asAnnotationTypeDoc</a>, <a href="../../../com/sun/javadoc/Type.html#asParameterizedType--">asParameterizedType</a>, <a href="../../../com/sun/javadoc/Type.html#asTypeVariable--">asTypeVariable</a>, <a href="../../../com/sun/javadoc/Type.html#asWildcardType--">asWildcardType</a>, <a href="../../../com/sun/javadoc/Type.html#dimension--">dimension</a>, <a href="../../../com/sun/javadoc/Type.html#getElementType--">getElementType</a>, <a href="../../../com/sun/javadoc/Type.html#isPrimitive--">isPrimitive</a>, <a href="../../../com/sun/javadoc/Type.html#qualifiedTypeName--">qualifiedTypeName</a>, <a href="../../../com/sun/javadoc/Type.html#simpleTypeName--">simpleTypeName</a>, <a href="../../../com/sun/javadoc/Type.html#toString--">toString</a>, <a href="../../../com/sun/javadoc/Type.html#typeName--">typeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asClassDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asClassDoc</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;asClassDoc()</pre>
<div class="block">Return the generic class or interface that declared this type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/javadoc/Type.html#asClassDoc--">asClassDoc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic class or interface that declared this type.</dd>
</dl>
</li>
</ul>
<a name="typeArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeArguments</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]&nbsp;typeArguments()</pre>
<div class="block">Return the actual type arguments of this type.
 For a generic type that is nested within some other generic type
 (such as <code>Outer&lt;T&gt;.Inner&lt;S&gt;</code>),
 only the type arguments of the innermost type are included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual type arguments of this type.</dd>
</dl>
</li>
</ul>
<a name="superclassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclassType</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>&nbsp;superclassType()</pre>
<div class="block">Return the class type that is a direct supertype of this one.
 This is the superclass of this type's declaring class,
 with type arguments substituted in.
 Return null if this is an interface type.

 <p> For example, if this parameterized type is
 <code>java.util.ArrayList&lt;String&gt;</code>, the result will be
 <code>java.util.AbstractList&lt;String&gt;</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class type that is a direct supertype of this one.</dd>
</dl>
</li>
</ul>
<a name="interfaceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceTypes</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]&nbsp;interfaceTypes()</pre>
<div class="block">Return the interface types directly implemented by or extended by this
 parameterized type.
 These are the interfaces directly implemented or extended
 by this type's declaring class or interface,
 with type arguments substituted in.
 Return an empty array if there are no interfaces.

 <p> For example, the interface extended by
 <code>java.util.Set&lt;String&gt;</code> is <code>java.util.Collection&lt;String&gt;</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface types directly implemented by or extended by this
 parameterized type.</dd>
</dl>
</li>
</ul>
<a name="containingType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containingType</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>&nbsp;containingType()</pre>
<div class="block">Return the type that contains this type as a member.
 Return null is this is a top-level type.

 <p> For example, the containing type of
 <code>AnInterface.Nested&lt;Number&gt;</code> is the <code>ClassDoc</code>
 representing <code>AnInterface</code>, and the containing type of
 <code>Outer&lt;String&gt;.Inner&lt;Number&gt;</code> is the
 <code>ParameterizedType</code> representing <code>Outer&lt;String&gt;</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type that contains this type as a member.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterizedType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ParameterizedType.html" target="_top">Frames</a></li>
<li><a href="ParameterizedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2017, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
