<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Oct 08 22:01:28 PDT 2017 -->
<title>RootDoc (Doclet API )</title>
<meta name="date" content="2017-10-08">
<meta name="keywords" content="com.sun.javadoc.RootDoc interface">
<meta name="keywords" content="options()">
<meta name="keywords" content="specifiedPackages()">
<meta name="keywords" content="specifiedClasses()">
<meta name="keywords" content="classes()">
<meta name="keywords" content="packageNamed()">
<meta name="keywords" content="classNamed()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootDoc (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/RootDoc.html" target="_top">Frames</a></li>
<li><a href="RootDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface RootDoc" class="title">Interface RootDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a>, <a href="../../../com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc">DocErrorReporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RootDoc</span>
extends <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a>, <a href="../../../com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc">DocErrorReporter</a></pre>
<div class="block">Represents the root of the program structure information
 for one run of javadoc.  From this root all other program
 structure information can be extracted.
 Also represents the command line information -- the
 packages, classes and options specified by the user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/RootDoc.html#classes--">classes</a></span>()</code>
<div class="block">Return the
 <a href="package-summary.html#included">included</a>
      classes and interfaces in all packages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/RootDoc.html#classNamed-java.lang.String-">classNamed</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName)</code>
<div class="block">Return a ClassDoc for the specified class or interface name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/RootDoc.html#options--">options</a></span>()</code>
<div class="block">Command line options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/RootDoc.html#packageNamed-java.lang.String-">packageNamed</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a PackageDoc for the specified package name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/RootDoc.html#specifiedClasses--">specifiedClasses</a></span>()</code>
<div class="block">Return the classes and interfaces
 <a href="package-summary.html#included">specified</a>
 as source file names on the command line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/RootDoc.html#specifiedPackages--">specifiedPackages</a></span>()</code>
<div class="block">Return the packages
 <a href="package-summary.html#included">specified</a>
 on the command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.Doc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></h3>
<code><a href="../../../com/sun/javadoc/Doc.html#commentText--">commentText</a>, <a href="../../../com/sun/javadoc/Doc.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../com/sun/javadoc/Doc.html#firstSentenceTags--">firstSentenceTags</a>, <a href="../../../com/sun/javadoc/Doc.html#getRawCommentText--">getRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#inlineTags--">inlineTags</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationType--">isAnnotationType</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationTypeElement--">isAnnotationTypeElement</a>, <a href="../../../com/sun/javadoc/Doc.html#isClass--">isClass</a>, <a href="../../../com/sun/javadoc/Doc.html#isConstructor--">isConstructor</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnum--">isEnum</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnumConstant--">isEnumConstant</a>, <a href="../../../com/sun/javadoc/Doc.html#isError--">isError</a>, <a href="../../../com/sun/javadoc/Doc.html#isException--">isException</a>, <a href="../../../com/sun/javadoc/Doc.html#isField--">isField</a>, <a href="../../../com/sun/javadoc/Doc.html#isIncluded--">isIncluded</a>, <a href="../../../com/sun/javadoc/Doc.html#isInterface--">isInterface</a>, <a href="../../../com/sun/javadoc/Doc.html#isMethod--">isMethod</a>, <a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass--">isOrdinaryClass</a>, <a href="../../../com/sun/javadoc/Doc.html#name--">name</a>, <a href="../../../com/sun/javadoc/Doc.html#position--">position</a>, <a href="../../../com/sun/javadoc/Doc.html#seeTags--">seeTags</a>, <a href="../../../com/sun/javadoc/Doc.html#setRawCommentText-java.lang.String-">setRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#tags--">tags</a>, <a href="../../../com/sun/javadoc/Doc.html#tags-java.lang.String-">tags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.DocErrorReporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc">DocErrorReporter</a></h3>
<code><a href="../../../com/sun/javadoc/DocErrorReporter.html#printError-com.sun.javadoc.SourcePosition-java.lang.String-">printError</a>, <a href="../../../com/sun/javadoc/DocErrorReporter.html#printError-java.lang.String-">printError</a>, <a href="../../../com/sun/javadoc/DocErrorReporter.html#printNotice-com.sun.javadoc.SourcePosition-java.lang.String-">printNotice</a>, <a href="../../../com/sun/javadoc/DocErrorReporter.html#printNotice-java.lang.String-">printNotice</a>, <a href="../../../com/sun/javadoc/DocErrorReporter.html#printWarning-com.sun.javadoc.SourcePosition-java.lang.String-">printWarning</a>, <a href="../../../com/sun/javadoc/DocErrorReporter.html#printWarning-java.lang.String-">printWarning</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="options--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;options()</pre>
<div class="block">Command line options.
 <p>
 For example, given:
 <pre>
     javadoc -foo this that -bar other ...</pre>

 this method will return:
 <pre>
      options()[0][0] = "-foo"
      options()[0][1] = "this"
      options()[0][2] = "that"
      options()[1][0] = "-bar"
      options()[1][1] = "other"</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of arrays of String.</dd>
</dl>
</li>
</ul>
<a name="specifiedPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifiedPackages</h4>
<pre><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a>[]&nbsp;specifiedPackages()</pre>
<div class="block">Return the packages
 <a href="package-summary.html#included">specified</a>
 on the command line.
 If <code>-subpackages</code> and <code>-exclude</code> options
 are used, return all the non-excluded packages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packages specified on the command line.</dd>
</dl>
</li>
</ul>
<a name="specifiedClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifiedClasses</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;specifiedClasses()</pre>
<div class="block">Return the classes and interfaces
 <a href="package-summary.html#included">specified</a>
 as source file names on the command line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classes and interfaces specified on the command line.</dd>
</dl>
</li>
</ul>
<a name="classes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;classes()</pre>
<div class="block">Return the
 <a href="package-summary.html#included">included</a>
      classes and interfaces in all packages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>included classes and interfaces in all packages.</dd>
</dl>
</li>
</ul>
<a name="packageNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageNamed</h4>
<pre><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a>&nbsp;packageNamed(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return a PackageDoc for the specified package name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PackageDoc holding the specified package, null if
 this package is not referenced.</dd>
</dl>
</li>
</ul>
<a name="classNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classNamed</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;classNamed(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName)</pre>
<div class="block">Return a ClassDoc for the specified class or interface name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiedName</code> - <a href="package-summary.html#qualified">qualified</a>
 class or package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClassDoc holding the specified class, null if
 this class is not referenced.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/RootDoc.html" target="_top">Frames</a></li>
<li><a href="RootDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2017, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
