<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Oct 08 22:01:28 PDT 2017 -->
<title>Tag (Doclet API )</title>
<meta name="date" content="2017-10-08">
<meta name="keywords" content="com.sun.javadoc.Tag interface">
<meta name="keywords" content="name()">
<meta name="keywords" content="holder()">
<meta name="keywords" content="kind()">
<meta name="keywords" content="text()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="inlineTags()">
<meta name="keywords" content="firstSentenceTags()">
<meta name="keywords" content="position()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tag (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/SourcePosition.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface Tag" class="title">Interface Tag</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a>, <a href="../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc">SeeTag</a>, <a href="../../../com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc">SerialFieldTag</a>, <a href="../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc">ThrowsTag</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Tag</span></pre>
<div class="block">Represents a simple documentation tag, such as @since, @author, @version.
 Given a tag (e.g. "@since 1.2"), holds tag name (e.g. "@since")
 and tag text (e.g. "1.2").  Tags with structure or which require
 special processing are handled by subclasses such as ParamTag
 (for @param), SeeTag (for @see and {&#064;link}), and ThrowsTag
 (for @throws).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc"><code>SeeTag</code></a>, 
<a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc"><code>ParamTag</code></a>, 
<a href="../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc"><code>ThrowsTag</code></a>, 
<a href="../../../com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc"><code>SerialFieldTag</code></a>, 
<a href="../../../com/sun/javadoc/Doc.html#tags--"><code>Doc.tags()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Tag.html#firstSentenceTags--">firstSentenceTags</a></span>()</code>
<div class="block">Return the first sentence of the comment as an array of tags.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Tag.html#holder--">holder</a></span>()</code>
<div class="block">Return the containing <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc"><code>Doc</code></a> of this Tag element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Tag.html#inlineTags--">inlineTags</a></span>()</code>
<div class="block">For a documentation comment with embedded <code>{&#064;link}</code>
 tags, return an array of <code>Tag</code> objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Tag.html#kind--">kind</a></span>()</code>
<div class="block">Return the kind of this tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Tag.html#name--">name</a></span>()</code>
<div class="block">Return the name of this tag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/SourcePosition.html" title="interface in com.sun.javadoc">SourcePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Tag.html#position--">position</a></span>()</code>
<div class="block">Return the source position of this tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Tag.html#text--">text</a></span>()</code>
<div class="block">Return the text of this tag, that is, the portion beyond tag name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Tag.html#toString--">toString</a></span>()</code>
<div class="block">Convert this object to a string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Return the name of this tag.  The name is the string
 starting with "@" that is used in a doc comment, such as
 <code>@return</code>.  For inline tags, such as
 <code>{&#064;link}</code>, the curly brackets
 are not part of the name, so in this example the name
 would be simply <code>@link</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this tag</dd>
</dl>
</li>
</ul>
<a name="holder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holder</h4>
<pre><a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a>&nbsp;holder()</pre>
<div class="block">Return the containing <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc"><code>Doc</code></a> of this Tag element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containing <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc"><code>Doc</code></a> of this Tag element</dd>
</dl>
</li>
</ul>
<a name="kind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kind()</pre>
<div class="block">Return the kind of this tag.
 For most tags,
 <code>kind()&nbsp;==&nbsp;name()</code>;
 the following table lists those cases where there is more
 than one tag of a given kind:

 <table border="1" cellpadding="4" cellspacing="0" summary="related tags">
 <tr><th><code>kind()  </code></th>  <th><code>name()      </code></th></tr>
 <tr><td><code>@throws </code></td>  <td><code>@throws     </code></td></tr>
 <tr><td><code>@throws </code></td>  <td><code>@exception  </code></td></tr>
 <tr><td><code>@see    </code></td>  <td><code>@see        </code></td></tr>
 <tr><td><code>@see    </code></td>  <td><code>@link       </code></td></tr>
 <tr><td><code>@see    </code></td>  <td><code>@linkplain  </code></td></tr>
 <tr><td><code>@serial </code></td>  <td><code>@serial     </code></td></tr>
 <tr><td><code>@serial </code></td>  <td><code>@serialData </code></td></tr>
 </table></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kind of this tag.</dd>
</dl>
</li>
</ul>
<a name="text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text()</pre>
<div class="block">Return the text of this tag, that is, the portion beyond tag name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of this tag</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert this object to a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="inlineTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inlineTags</h4>
<pre><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]&nbsp;inlineTags()</pre>
<div class="block">For a documentation comment with embedded <code>{&#064;link}</code>
 tags, return an array of <code>Tag</code> objects.  The entire
 doc comment is broken down into strings separated by
 <code>{&#064;link}</code> tags, where each successive element
 of the array represents either a string or
 <code>{&#064;link}</code> tag, in order, from start to end.
 Each string is represented by a <code>Tag</code> object of
 name "Text", where <a href="../../../com/sun/javadoc/Tag.html#text--"><code>text()</code></a> returns the string.  Each
 <code>{&#064;link}</code> tag is represented by a
 <a href="../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc"><code>SeeTag</code></a> of name "@link" and kind "@see".
 For example, given the following comment
 tag:
 <p>
  <code>This is a {&#064;link Doc commentlabel} example.</code>
 <p>
 return an array of Tag objects:
 <ul>
    <li> tags[0] is a <a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc"><code>Tag</code></a> with name "Text" and text consisting
         of "This is a "
    <li> tags[1] is a <a href="../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc"><code>SeeTag</code></a> with name "@link", referenced
         class <code>Doc</code> and label "commentlabel"
    <li> tags[2] is a <a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc"><code>Tag</code></a> with name "Text" and text consisting
         of " example."
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tag[] array of tags</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc"><code>ParamTag</code></a>, 
<a href="../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc"><code>ThrowsTag</code></a></dd>
</dl>
</li>
</ul>
<a name="firstSentenceTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstSentenceTags</h4>
<pre><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]&nbsp;firstSentenceTags()</pre>
<div class="block">Return the first sentence of the comment as an array of tags.
 Includes inline tags
 (i.e. {&#64;link <i>reference</i>} tags)  but not
 block tags.
 Each section of plain text is represented as a <a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc"><code>Tag</code></a>
 of kind "Text".
 Inline tags are represented as a <a href="../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc"><code>SeeTag</code></a> of kind "@link".
 If the locale is English language, the first sentence is
 determined by the rules described in the Java Language
 Specification (first version): &quot;This sentence ends
 at the first period that is followed by a blank, tab, or
 line terminator or at the first tagline.&quot;, in
 addition a line will be terminated by paragraph and
 section terminating HTML tags: &lt;p&gt;  &lt;/p&gt;  &lt;h1&gt;
 &lt;h2&gt;  &lt;h3&gt; &lt;h4&gt;  &lt;h5&gt;  &lt;h6&gt;
 &lt;hr&gt;  &lt;pre&gt;  or &lt;/pre&gt;.
 If the locale is not English, the sentence end will be
 determined by
 <a href="../../../../../../../api/java/text/BreakIterator.html?is-external=true#getSentenceInstance-java.util.Locale-" title="class or interface in java.text"><code>BreakIterator.getSentenceInstance(Locale)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc"><code>Tag</code></a> objects representing the
         first sentence of the comment</dd>
</dl>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre><a href="../../../com/sun/javadoc/SourcePosition.html" title="interface in com.sun.javadoc">SourcePosition</a>&nbsp;position()</pre>
<div class="block">Return the source position of this tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source position of this tag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/SourcePosition.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2017, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
