<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Oct 08 22:01:41 PDT 2017 -->
<title>TransportService (Java Debug Interface )</title>
<meta name="date" content="2017-10-08">
<meta name="keywords" content="com.sun.jdi.connect.spi.TransportService class">
<meta name="keywords" content="name()">
<meta name="keywords" content="description()">
<meta name="keywords" content="capabilities()">
<meta name="keywords" content="attach()">
<meta name="keywords" content="startListening()">
<meta name="keywords" content="stopListening()">
<meta name="keywords" content="accept()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportService (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jdi/connect/spi/TransportService.Capabilities.html" title="class in com.sun.jdi.connect.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jdi/connect/spi/TransportService.html" target="_top">Frames</a></li>
<li><a href="TransportService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi.connect.spi</div>
<h2 title="Class TransportService" class="title">Class TransportService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jdi.connect.spi.TransportService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Exported
public abstract class <span class="typeNameLabel">TransportService</span>
extends <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A transport service for connections between a debugger and
 a target VM.

 <p> A transport service is a concrete subclass of this class
 that has a zero-argument constructor and implements the abstract
 methods specified below. It is the underlying service
 used by a <a href="../../../../../com/sun/jdi/connect/Transport.html" title="interface in com.sun.jdi.connect"><code>Transport</code></a> for
 connections between a debugger and a target VM.

 <p> A transport service is used to establish a connection
 between a debugger and a target VM, and to transport Java
 Debug Wire Protocol (JDWP) packets over an underlying
 communication protocol. In essence a transport service
 implementation binds JDWP (as specified in the
 <a href="../../../../../../../../../technotes/guides/jpda/jdwp-spec.html">
 JDWP specification</a>) to an underlying communication
 protocol. A transport service implementation provides
 a reliable JDWP packet transportation service. JDWP
 packets are sent to and from the target VM without duplication
 or data loss. A transport service implementation may be
 based on an underlying communication protocol that is
 reliable or unreliable. If the underlying communication
 protocol is reliable then the transport service implementation
 may be relatively simple and may only need to transport JDWP
 packets as payloads of the underlying communication
 protocol. In the case of an unreliable communication
 protocol the transport service implementation may include
 additional protocol support in order to ensure that packets
 are not duplicated and that there is no data loss. The
 details of such protocols are specific to the implementation
 but may involve techniques such as the <i>positive
 acknowledgment with retransmission</i> technique used in
 protocols such as the Transmission Control Protocol (TCP)
 (see <a href="http://www.ietf.org/rfc/rfc0793.txt"> RFC 793
 </a>).

 <p> A transport service can be used to initiate a connection
 to a target VM. This is done by invoking the <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#attach-java.lang.String-long-long-"><code>attach(java.lang.String, long, long)</code></a>
 method. Alternatively, a transport service can listen and
 accept connections initiated by a target VM. This is done
 by invoking the <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#startListening-java.lang.String-"><code>startListening(String)</code></a> method to
 put the transport into listen mode. Then the <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#accept-com.sun.jdi.connect.spi.TransportService.ListenKey-long-long-"><code>accept(com.sun.jdi.connect.spi.TransportService.ListenKey, long, long)</code></a>
 method is used to accept a connection initiated by a
 target VM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.Capabilities.html" title="class in com.sun.jdi.connect.spi">TransportService.Capabilities</a></span></code>
<div class="block">The transport service capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi">TransportService.ListenKey</a></span></code>
<div class="block">A <i>listen key</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#TransportService--">TransportService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#accept-com.sun.jdi.connect.spi.TransportService.ListenKey-long-long-">accept</a></span>(<a href="../../../../../com/sun/jdi/connect/spi/TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi">TransportService.ListenKey</a>&nbsp;listenKey,
      long&nbsp;acceptTimeout,
      long&nbsp;handshakeTimeout)</code>
<div class="block">Accept a connection from a target VM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#attach-java.lang.String-long-long-">attach</a></span>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      long&nbsp;attachTimeout,
      long&nbsp;handshakeTimeout)</code>
<div class="block">Attaches to the specified address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/jdi/connect/spi/TransportService.Capabilities.html" title="class in com.sun.jdi.connect.spi">TransportService.Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#capabilities--">capabilities</a></span>()</code>
<div class="block">Returns the capabilities of the transport service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#description--">description</a></span>()</code>
<div class="block">Returns a description of the transport service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#name--">name</a></span>()</code>
<div class="block">Returns a name to identify the transport service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/jdi/connect/spi/TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi">TransportService.ListenKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#startListening--">startListening</a></span>()</code>
<div class="block">Listens on an address chosen by the transport service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/jdi/connect/spi/TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi">TransportService.ListenKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#startListening-java.lang.String-">startListening</a></span>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Listens on the specified address for inbound connections.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#stopListening-com.sun.jdi.connect.spi.TransportService.ListenKey-">stopListening</a></span>(<a href="../../../../../com/sun/jdi/connect/spi/TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi">TransportService.ListenKey</a>&nbsp;listenKey)</code>
<div class="block">Stop listening for inbound connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransportService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransportService</h4>
<pre>public&nbsp;TransportService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Returns a name to identify the transport service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the transport service</dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description()</pre>
<div class="block">Returns a description of the transport service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the transport service</dd>
</dl>
</li>
</ul>
<a name="capabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capabilities</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/sun/jdi/connect/spi/TransportService.Capabilities.html" title="class in com.sun.jdi.connect.spi">TransportService.Capabilities</a>&nbsp;capabilities()</pre>
<div class="block">Returns the capabilities of the transport service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transport service capabilities</dd>
</dl>
</li>
</ul>
<a name="attach-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</a>&nbsp;attach(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                                  long&nbsp;attachTimeout,
                                  long&nbsp;handshakeTimeout)
                           throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attaches to the specified address.

 <p> Attaches to the specified address and returns a connection
 representing the bi-directional communication channel to the
 target VM.

 <p> Attaching to the target VM involves two steps:
 First, a connection is established to specified address. This
 is followed by a handshake to ensure that the connection is
 to a target VM. The handshake involves the exchange
 of a string <i>JDWP-Handshake</i> as specified in the <a
 href="../../../../../../../../../technotes/guides/jpda/jdwp-spec.html">
 Java Debug Wire Protocol</a> specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address of the target VM.</dd>
<dd><code>attachTimeout</code> - If this transport service supports an attach timeout,
          and if <tt>attachTimeout</tt> is positive, then it specifies
          the timeout, in milliseconds (more or less), to use
          when attaching to the target VM.  If the transport service
          does not support an attach timeout, or if <tt>attachTimeout</tt>
          is specified as zero then attach without any timeout.</dd>
<dd><code>handshakeTimeout</code> - If this transport service supports a handshake timeout,
          and if <tt>handshakeTimeout</tt> is positive, then it
          specifies the timeout, in milliseconds (more or less), to
          use when handshaking with the target VM. The exact
          usage of the timeout are specific to the transport service.
          A transport service may, for example, use the handshake
          timeout as the inter-character timeout while waiting for
          the <i>JDWP-Handshake</i> message from the target VM.
          Alternatively, a transport service may, for example,
          use the handshakeTimeout as a timeout for the duration of the
          handshake exchange.
          If the transport service does not support a handshake
          timeout, or if <tt>handshakeTimeout</tt> is specified
          as zero then the handshake does not timeout if there
          isn't a response from the target VM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Connection representing the bi-directional
          communication channel to the target VM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jdi/connect/TransportTimeoutException.html" title="class in com.sun.jdi.connect">TransportTimeoutException</a></code> - If a timeout occurs while establishing the connection.</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs (including a timeout when
          handshaking).</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the address is invalid or the value of the
          attach timeout or handshake timeout is negative.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jdi/connect/spi/TransportService.Capabilities.html#supportsAttachTimeout--"><code>TransportService.Capabilities.supportsAttachTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="startListening-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/sun/jdi/connect/spi/TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi">TransportService.ListenKey</a>&nbsp;startListening(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)
                                                   throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Listens on the specified address for inbound connections.

 <p> This method starts the transport service listening on
 the specified address so that it can subsequently accept
 an inbound connection. It does not wait until an inbound
 connection is established.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to start listening for connections,
          or <tt>null</tt> to listen on an address chosen
          by the transport service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a listen key to be used in subsequent calls to be
          <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#accept-com.sun.jdi.connect.spi.TransportService.ListenKey-long-long-"><code>accept</code></a> or <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#stopListening-com.sun.jdi.connect.spi.TransportService.ListenKey-"><code>stopListening</code></a> methods.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the specific address is invalid</dd>
</dl>
</li>
</ul>
<a name="startListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/sun/jdi/connect/spi/TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi">TransportService.ListenKey</a>&nbsp;startListening()
                                                   throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Listens on an address chosen by the transport service.

 <p> This convenience method works as if by invoking <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#startListening-java.lang.String-"><code>startListening(<tt>null</tt>)</code></a>. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a listen key to be used in subsequent calls to be
          <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#accept-com.sun.jdi.connect.spi.TransportService.ListenKey-long-long-"><code>accept</code></a> or <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#stopListening-com.sun.jdi.connect.spi.TransportService.ListenKey-"><code>stopListening</code></a> methods.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="stopListening-com.sun.jdi.connect.spi.TransportService.ListenKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>public abstract&nbsp;void&nbsp;stopListening(<a href="../../../../../com/sun/jdi/connect/spi/TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi">TransportService.ListenKey</a>&nbsp;listenKey)
                            throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Stop listening for inbound connections.

 <p> Invoking this method while another thread is blocked
 in <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#accept-com.sun.jdi.connect.spi.TransportService.ListenKey-long-long-"><code>accept</code></a>, with the same listen key,
 waiting to accept a connection will cause that thread to
 throw an IOException. If the thread blocked in accept
 has already accepted a connection from a target VM and
 is in the process of handshaking with the target VM then
 invoking this method will not cause the thread to throw
 an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenKey</code> - The listen key obtained from a previous call to <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#startListening-java.lang.String-"><code>startListening(String)</code></a> or <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#startListening--"><code>startListening()</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the listen key is invalid</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="accept-com.sun.jdi.connect.spi.TransportService.ListenKey-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</a>&nbsp;accept(<a href="../../../../../com/sun/jdi/connect/spi/TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi">TransportService.ListenKey</a>&nbsp;listenKey,
                                  long&nbsp;acceptTimeout,
                                  long&nbsp;handshakeTimeout)
                           throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Accept a connection from a target VM.

 <p> Waits (indefinitely or with timeout) to accept a connection
 from a target VM. Returns a connection representing the
 bi-directional communication channel to the target VM.

 <p> Accepting a connection from a target VM involves two
 steps. First, the transport service waits to accept
 the connection from the target VM. Once the connection is
 established a handshake is performed to ensure that the
 connection is indeed to a target VM. The handshake involves
 the exchange of a string <i>JDWP-Handshake</i> as specified
 in the <a
 href="../../../../../../../../../technotes/guides/jpda/jdwp-spec.html">
 Java Debug Wire Protocol</a> specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenKey</code> - A listen key obtained from a previous call to <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#startListening-java.lang.String-"><code>startListening(String)</code></a> or <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#startListening--"><code>startListening()</code></a>.</dd>
<dd><code>acceptTimeout</code> - if this transport service supports an accept timeout, and
          if <tt>acceptTimeout</tt> is positive then block for up to
          <tt>acceptTimeout</tt> milliseconds, more or less, while waiting
          for the target VM to connect.
          If the transport service does not support an accept timeout
          or if <tt>acceptTimeout</tt> is zero then block indefinitely
          for a target VM to connect.</dd>
<dd><code>handshakeTimeout</code> - If this transport service supports a handshake timeout,
          and if <tt>handshakeTimeout</tt> is positive, then it
          specifies the timeout, in milliseconds (more or less), to
          use when handshaking with the target VM. The exact
          usage of the timeout is specific to the transport service.
          A transport service may, for example, use the handshake
          timeout as the inter-character timeout while waiting for
          the <i>JDWP-Handshake</i> message from the target VM.
          Alternatively, a transport service may, for example,
          use the timeout as a timeout for the duration of the
          handshake exchange.
          If the transport service does not support a handshake
          timeout, of if <tt>handshakeTimeout</tt> is specified
          as zero then the handshake does not timeout if there
          isn't a response from the target VM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Connection representing the bi-directional
          communication channel to the target VM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jdi/connect/TransportTimeoutException.html" title="class in com.sun.jdi.connect">TransportTimeoutException</a></code> - If a timeout occurs while waiting for a target VM
          to connect.</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs (including a timeout when
          handshaking).</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the value of the acceptTimeout argument, or
          handshakeTimeout is negative, or an invalid listen key
          is provided.</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html#stopListening-com.sun.jdi.connect.spi.TransportService.ListenKey-"><code>stopListening</code></a> has already been
          called with this listen key and the transport service
          is no longer listening for inbound connections.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jdi/connect/spi/TransportService.Capabilities.html#supportsAcceptTimeout--"><code>TransportService.Capabilities.supportsAcceptTimeout()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jdi/connect/spi/TransportService.Capabilities.html" title="class in com.sun.jdi.connect.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jdi/connect/spi/TransportService.html" target="_top">Frames</a></li>
<li><a href="TransportService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2017, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
