<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Oct 08 22:01:28 PDT 2017 -->
<title>Uses of Interface com.sun.javadoc.ClassDoc (Doclet API )</title>
<meta name="date" content="2017-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.javadoc.ClassDoc (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/javadoc/class-use/ClassDoc.html" target="_top">Frames</a></li>
<li><a href="ClassDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.javadoc.ClassDoc" class="title">Uses of Interface<br>com.sun.javadoc.ClassDoc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.javadoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a> in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a> in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a></span></code>
<div class="block">Represents an annotation type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a> that return <a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#allClasses--">allClasses</a></span>()</code>
<div class="block">Get all
 <a href="../../../../com/sun/javadoc/package-summary.html#included">included</a>
 classes and interfaces in the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#allClasses-boolean-">allClasses</a></span>(boolean&nbsp;filter)</code>
<div class="block">Get all classes and interfaces in the package, filtered to the specified
 <a href="../../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/Type.html#asClassDoc--">asClassDoc</a></span>()</code>
<div class="block">Return this type as a <code>ClassDoc</code> if it represents a class
 or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterizedType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ParameterizedType.html#asClassDoc--">asClassDoc</a></span>()</code>
<div class="block">Return the generic class or interface that declared this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RootDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/RootDoc.html#classes--">classes</a></span>()</code>
<div class="block">Return the
 <a href="../../../../com/sun/javadoc/package-summary.html#included">included</a>
      classes and interfaces in all packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">RootDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/RootDoc.html#classNamed-java.lang.String-">classNamed</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName)</code>
<div class="block">Return a ClassDoc for the specified class or interface name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramElementDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ProgramElementDoc.html#containingClass--">containingClass</a></span>()</code>
<div class="block">Get the containing class or interface of this program element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#enums--">enums</a></span>()</code>
<div class="block">Get included enum types in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#errors--">errors</a></span>()</code>
<div class="block">Get included Error classes in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThrowsTag.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ThrowsTag.html#exception--">exception</a></span>()</code>
<div class="block">Return a <code>ClassDoc</code> that represents the exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#exceptions--">exceptions</a></span>()</code>
<div class="block">Get included Exception classes in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialFieldTag.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/SerialFieldTag.html#fieldTypeDoc--">fieldTypeDoc</a></span>()</code>
<div class="block">Return the ClassDoc for field type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#findClass-java.lang.String-">findClass</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Find the specified class or interface within the context of this class doc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#findClass-java.lang.String-">findClass</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Lookup a class or interface within this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#importedClasses--">importedClasses</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Import declarations are implementation details that
          should not be exposed here.  In addition, not all imported
          classes are imported through single-type-import declarations.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#innerClasses--">innerClasses</a></span>()</code>
<div class="block">Return
 <a href="../../../../com/sun/javadoc/package-summary.html#included">included</a>
 nested classes and interfaces within this class or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#innerClasses-boolean-">innerClasses</a></span>(boolean&nbsp;filter)</code>
<div class="block">Return nested classes and interfaces within this class or interface
 filtered to the specified
 <a href="../../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#interfaces--">interfaces</a></span>()</code>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#interfaces--">interfaces</a></span>()</code>
<div class="block">Get included interfaces in this package, omitting annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#ordinaryClasses--">ordinaryClasses</a></span>()</code>
<div class="block">Get included
 <a href="../../../../com/sun/javadoc/package-summary.html#class">ordinary</a>
 classes (that is, exclude exceptions, errors, enums, interfaces, and
 annotation types)
 in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/MethodDoc.html#overriddenClass--">overriddenClass</a></span>()</code>
<div class="block">Return the class containing the method that this method overrides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeeTag.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/SeeTag.html#referencedClass--">referencedClass</a></span>()</code>
<div class="block">Get the class doc referenced by the class name part of @see.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RootDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/RootDoc.html#specifiedClasses--">specifiedClasses</a></span>()</code>
<div class="block">Return the classes and interfaces
 <a href="../../../../com/sun/javadoc/package-summary.html#included">specified</a>
 as source file names on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#superclass--">superclass</a></span>()</code>
<div class="block">Return the superclass of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutableMemberDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptions--">thrownExceptions</a></span>()</code>
<div class="block">Return exceptions this method or constructor throws.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a> with parameters of type <a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#subclassOf-com.sun.javadoc.ClassDoc-">subclassOf</a></span>(<a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;cd)</code>
<div class="block">Test whether this class is a subclass of the specified class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/javadoc/class-use/ClassDoc.html" target="_top">Frames</a></li>
<li><a href="ClassDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2017, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
